{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\froman Times New Roman;}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}{\f5\fmono Courier New;}{\f10\fnil\fcharset2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134 \'cb\'ce\'cc\'e5{\*\falt SimSun};}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;\red255\green0\blue0;\red0\green255\blue0;}{\stylesheet{\s0 \f2\fs24 Normal;}{\s1 \f4\fs48\b heading 1;}{\s2 \f4\fs36\b heading 2;}{\s3 \f4\fs24\b heading 3;}{\s4 \f4\fs20\b heading 4;}{\s5 \f4\fs18\b heading 5;}{\s6 \f4\fs16\b heading 6;}{\s7 \f4\fs24\b table header;}{\s8 \f2\fs24 link;}{\s9 \f4\fs24\b table title;}}{\*\listtables }PODATKI O LICENCIRANJU\par
 \par
 Spodaj navedeni programi so licencirani na podlagi naslednjih dolo\u269 ?b in pogojev licen\u269 ?ne informacije, ki veljajo poleg pogojev licence za program, s katerimi naro\u269 ?nik in IBM predhodno sogla\u353 ?ata. \u268 ?e naro\u269 ?nik predhodno ne sogla\u353 ?a s pogoji, ki veljajo za program, velja Mednarodna licen\u269 ?na pogodba za program (i125-3301-15).\par
 \par
 Ime programa (\u352 ?tevilka programa):\par
 IBM Data Server Driver for ODBC and CLI v11.5.9 (Tool)\par
 \par
 Za uporabo programa s strani imetnika licence veljajo naslednji standardni pogoji.\par
 \par
 Spremenljiva koda drugega ponudnika\par
 \par
 \u268 ?e v datoteki OBVESTILA IBM identificira kodo drugega ponudnika kot \u187 ?spremenljivo kodo drugega ponudnika\u171 ?, IBM pooblasti imetnika licence, da 1) spremeni spremenljivo kodo drugega ponudnika in 2) izvede obratni in\u382 ?eniring programskih modulov, ki se neposredno povezujejo s spremenljivo kodo drugega ponudnika, pod pogojem, da je samo za namen odpravljanja napak pri spremembah imetnika licence tak\u353 ?ne kode drugega ponudnika. IBM-ove obveznosti glede storitve in podpore, \u269 ?e obstajajo, veljajo samo za nespremenjen program.\par
 \par
 Enote, ki jih je mogo\u269 ?e redistribuirati\par
 \par
 Program vklju\u269 ?uje komponente, ki jih je mogo\u269 ?e redistribuirati in so navedene spodaj. Enote, ki jih je mogo\u269 ?e redistribuirati, je mogo\u269 ?e distribuirati v obliki objektne kode in samo kot del aplikacije imetnika licence z dodano vrednostjo, ki je bila razvita z uporabo programa ("aplikacija imetnika licence") in samo za podporo aplikaciji imetnika licence. \u268 ?e enote, ki jih je mogo\u269 ?e redistribuirati, vklju\u269 ?ujejo izvajalno okolje Java, mora imetnik licence v svojo aplikacijo vklju\u269 ?iti tudi druge enote, ki jih je mogo\u269 ?e redistribuirati in ne vklju\u269 ?ujejo okolja Java. Imetnik licence ne sme odstraniti nobenih datotek z avtorskimi pravicami ali obvestili, vsebovanimi v enotah, ki jih je mogo\u269 ?e redistribuirati, ali uporabljati imen ali blagovnih znamk IBM-a, njegovih dobaviteljev ali distributerjev v povezavi s tr\u382 ?enjem aplikacije imetnika licence, ne da bi pred tem pridobil pisno pooblastilo IBM-a, dobavitelja ali distributerja. Licen\u269 ?na pogodba, ki jo sklene imetnik licence s kon\u269 ?nim uporabnikom, mora vsaj v tolik\u353 ?ni meri varovati IBM kot pogoji te pogodbe.\par
 \par
 IBM, njegovi dobavitelji in distributerji zagotavljajo enote, ki jih je mogo\u269 ?e redistribuirati, in povezano dokumentacijo brez obveze za nudenje podpore in "TAK\u352 ?NE, KOT SO", BREZ JAMSTEV KAKR\u352 ?NEKOLI VRSTE, PA NAJ BODO IZRECNE ALI ZAKONSKE, KAR VKLJU\u268 ?UJE TUDI JAMSTVO PRAVNEGA NASLOVA, NEKR\u352 ?ENJA ALI NEOVIRANJA TER ZAKONSKA JAMSTVA IN POGOJE ZA TR\u381 ?NOST IN PRIMERNOST ZA DOLO\u268 ?EN NAMEN.\par
 \par
 Enote, ki jih je mogo\u269 ?e redistribuirati, so:\par
 IBM Data Server Driver for ODBC and CLI V11.5 Redistributables:\par
 The following list includes files that are provided to Licensee pursuant to the Redistributables section of the IBM International Program License Agreements License Information that applies to this Program:\par
 List Redistributable files:\par
 Common list for all OS - Unix,Linux,MacOS,Windows:\par
 04370923.cnv\par
 08500923.cnv\par
 08501252.cnv \par
 08600923.cnv\par
 08630923.cnv\par
 09230437.cnv\par
 09230850.cnv\par
 09230860.cnv\par
 09231043.cnv\par
 09231051.cnv\par
 09231114.cnv\par
 09231208.cnv\par
 09231252.cnv\par
 09231275.cnv\par
 09241252.cnv\par
 09370950.cnv\par
 10430923.cnv\par
 10510923.cnv\par
 11140923.cnv\par
 12080923.cnv\par
 12520850.cnv\par
 12520923.cnv\par
 12750923.cnv\par
 1388ucs2.cnv\par
 1399ucs2.cnv\par
 0939ucs2.cnv\par
 0930ucs2.cnv\par
 1390ucs2.cnv\par
 ucs20943.cnv\par
 0954ucs2.cnv\par
 5039ucs2.cnv\par
 0943ucs2.cnv\par
 IBM00850.ucs\par
 IBM00923.ucs\par
 IBM01252.ucs\par
 db2cli.ini.sample  \par
 db2dsdriver.cfg.sample \par
 db2dsdriver.xsd\par
 DigiCertGlobalRootCA.arm\par
 db2dsdcfgfill  \par
 db2ldcfg\par
 db2lddrg\par
 db2level\par
 db2trc\par
 db2drdat\par
 db2cli\par
 db2diag\par
 db2support\par
 db2admh.mo\par
 db2adm.mo\par
 db2caem.mo\par
 db2supp.mo\par
 db2cklog.mo\par
 db2fodc.mo\par
 db2stt.mo\par
 db2clia1.lst\par
 db2clias.lst\par
 db2clih.mo\par
 db2cli.mo\par
 db2clit.mo\par
 db2clp.mo\par
 db2clp2.mo\par
 db2diag.mo\par
 db2sqlh.mo\par
 db2sql.mo\par
 IBMOSauthclient.so  \par
 IBMOSauthclient.so.1\par
 IBMIAMauth.so\par
 IBMkrb5.so\par
 libdb2clixml4c.so\par
 libdb2clixml4c.so.1\par
 libDB2xml4c.so\par
 libDB2xml4c.so.58\par
 libdb2.so\par
 libdb2.so.1\par
 libdb2o.so\par
 libdb2o.so.1\par
 sqlda.h\par
 sqlcli1.h\par
 sqlsystm.h\par
 sqlca.h\par
 sqlcli.h\par
 sql.h\par
 sqlenv.h\par
 sqlunx.h\par
 sqlstate.h\par
 sqlext.h\par
 sqlucode.h\par
 sqltypes.h\par
 db2cli.bnd\par
 db2clipk.bnd\par
 db2clist.bnd\par
 db2ajgrt.bnd\par
 db2spcdb.bnd\par
 db2cli.lst\par
 ddcsvm.lst\par
 ddcsmvs.lst\par
 ddcsvse.lst\par
 ddcs400.lst\par
 conlic.bin\par
 odbc_notices.txt\par
 odbc_REDIST.txt\par
 For AIX in addition to common files:\par
 libdb2.a\par
 libdb2clixml4c.a\par
 libDB2xml4c.a\par
 db2o.o\par
 libdb2osse_db2.a\par
 IBMkrb5.a\par
 IBMIAMauth.a\par
 IBMOSauthclient.a  \par
 For MacOS in addition to common files:\par
 libdb2.dylib\par
 libdb2o.dylib\par
 libdb2clixml4c.dylib\par
 libDB2xml4c.58.0.dylib\par
 libDB2xml4c.58.dylib\par
 libDB2xml4c.dylib\par
 IBMIAMauth.dylib\par
 For Windows in addition to common files:\par
 db2app.lib\par
 db2app64.lib\par
 db2cli.lib\par
 db2cli64.lib\par
 db2clio.lib\par
 db2app.dll\par
 db2app64.dll\par
 db2cli.dll\par
 db2cli64.dll\par
 db2clio.dll\par
 db2cli.exe\par
 db2cli32.exe\par
 db2clixml4c.dll\par
 db2clixml4c64.dll\par
 db2diag.exe\par
 db2drdat.exe\par
 db2dsdcfgfill.exe  \par
 db2ldap.dll\par
 db2ldap64.dll\par
 db2ldapm.dll\par
 db2ldapm64.dll\par
 db2ldcfg.exe\par
 db2level.exe\par
 db2odbc.dll\par
 db2odbc64.dll\par
 db2odbch.dll\par
 db2odbch64.dll\par
 db2oreg1.exe\par
 db2oreg132.exe\par
 db2osse.dll\par
 db2osse64.dll\par
 db2support.exe\par
 db2trc.exe\par
 db2trc32.exe\par
 db2trcapi.dll\par
 db2trcapi64.dll\par
 db2trcd.exe\par
 db2trcd64.exe\par
 DB2xml4c_cli_5_8.dll\par
 DB2xml4c_cli64_5_8.dll\par
 DB2xml4c_cli_5_8.dll.2.manifest\par
 DB2xml4c_cli64_5_8.dll.2.manifest\par
 IBM.DB2.APP.manifest\par
 IBM.DB2.APP64.manifest\par
 IBM.DB2.CLI.manifest\par
 IBM.DB2.CLI64.manifest\par
 IBM.DB2.CLIO.manifest\par
 IBM.DB2.CLIXML4C.manifest\par
 IBM.DB2.CLIXML4C64.manifest\par
 IBM.DB2.LDAP.manifest\par
 IBM.DB2.LDAP64.manifest\par
 IBM.DB2.LDAPM.manifest\par
 IBM.DB2.LDAPM64.manifest\par
 IBM.DB2.ODBC.manifest\par
 IBM.DB2.ODBC64.manifest\par
 IBM.DB2.ODBCH.manifest\par
 IBM.DB2.ODBCH64.manifest\par
 IBM.DB2.SEC.manifest\par
 IBM.DB2.SEC64.manifest\par
 ibmdadb2.dll\par
 ibmdadb264.dll\par
 IBMIAMauth.dll\par
 IBMIAMauth64.dll\par
 IBMkrb5.dll\par
 IBMkrb5TwoPart.dll\par
 IBMkrb5TwoPart64.dll\par
 IBMkrb564.dll\par
 IBMLDAPauthclient.dll\par
 IBMLDAPauthclient64.dll\par
 IBMOSauthclient.dll\par
 IBMOSauthclient64.dll\par
 IBMOSauthclientTwoPart.dll\par
 IBMOSauthclientTwoPart64.dll\par
 db2diag.log \par
 odbc_notices.rtf\par
 db2cli.opt\par
 db2clir.dll\par
 db2clir64.dll\par
 db2clir64.dll.2.manifest\par
 db2istring_v115.dll.2.manifest\par
 db2odbcr.dll\par
 db2odbcr64.dll\par
 db2odbcr64.dll.2.manifest\par
 \par
 \par
 L/N: L-ASUX-ZXSTFM\par
 D/N: L-ASUX-ZXSTFM\par
 P/N: L-ASUX-ZXSTFM\par
 \par
 Mednarodna licen\u269 ?na pogodba za program\par
 \par
 1. del - Splo\u353 ?ne dolo\u269 ?be\par
 \par
 S TEM, KO IMETNIK LICENCE PRENESE, NAMESTI, PREKOPIRA PROGRAM, DOSTOPI DO NJEGA, KLIKNE GUMB \u187 ?SPREJMEM\u171 ? ALI KAKO DRUGA\u268 ?E UPORABI PROGRAM, SOGLA\u352 ?A Z DOLO\u268 ?BAMI TE POGODBE. \u268 ?E TE DOLO\u268 ?BE SPREJEMATE V IMENU IMETNIKA LICENCE, POTRJUJETE, DA IMATE VSA POOBLASTILA, DA IMETNIKA LICENCE ZAVE\u381 ?ETE K TEM DOLO\u268 ?BAM.\par
 \par
 \u268 ?E Z DOLO\u268 ?BAMI TE POGODBE NE SOGLA\u352 ?ATE ALI NIMATE POOBLASTILA: i) NE PRENA\u352 ?AJTE, NAME\u352 ?\u268 ?AJTE, KOPIRAJTE ALI UPORABLJAJTE PROGRAMA, NE DOSTOPAJTE DO NJEGA, NE KLIKNITE GUMBA "ACCEPT" IN NE UPORABLJAJTE PROGRAMA; IN ii) NEUPORABLJENE MEDIJE, DOKUMENTACIJO IN DOKAZILO O UPRAVI\u268 ?ENOSTI NEMUDOMA VRNITE OSEBI, OD KATERE STE JIH PRIDOBILI, ZA USTREZNO POVRA\u268 ?ILO PLA\u268 ?ANEGA ZNESKA. \u268 ?E STE PROGRAM PRENESLI, UNI\u268 ?ITE VSE NJEGOVE KOPIJE.\par
 \par
 Ta mednarodna licen\u269 ?na pogodba za program (IPLA) in ustrezni transakcijski dokumenti (skupaj imenovani "pogodba") predstavljajo celoten dogovor med imetnikom licence in IBM-om v zvezi z uporabo programa. Nacionalno zahtevane dolo\u269 ?be 2. dela te mednarodne licen\u269 ?ne pogodbe za program nadome\u353 ?\u269 ?ajo ali spreminjajo dolo\u269 ?be 1. dela.\par
 \par
 Transakcijski dokumenti (TD) vsebujejo opis, informacije in dolo\u269 ?be v zvezi s programom in njegovo poobla\u353 ?\u269 ?eno uporabo. Primeri transakcijskih dokumentov za programe vklju\u269 ?ujejo licen\u269 ?ne informacije (LI), specifikacije licenciranega programa (LPS), ponudbo, dokazilo o upravi\u269 ?enosti (PoE) ali ra\u269 ?un. V obsegu morebitnega nasprotja transakcijski dokument prevlada nad mednarodno licen\u269 ?no pogodbo za program.\par
 \par
 1. Licenca za program\par
 \par
 a. Program je izvedljiv ra\u269 ?unalni\u353 ?ki program znamke IBM s povezanim gradivom in vklju\u269 ?uje celotne ter delne kopije. Podrobnosti o programu so opisane v transakcijskem dokumentu na naslovuhttp://www.ibm.com/software/sla (za programe Passport Advantage) ali http://www.ibm.com/support/knowledgecenter (za druge IBM-ove programe), v imeniku sistemskih ukazov programa, ali kot druga\u269 ?e dolo\u269 ?i IBM. IBM- ovi pravilniki o programski opremi (npr. varnostno kopiranje, za\u269 ?asna uporaba ali okolje v oblaku, ki ga odobri IBM) na naslovu http://www.ibm.com/softwarepolicies veljajo za uporabo programov s strani imetnika licence.\par
 \par
 b. Kopije programov so avtorsko za\u353 ?\u269 ?itene in licencirane.\par
 \par
 c. Imetniku licence je dodeljena neizklju\u269 ?na licenca za:\par
 \par
 (1) uporabo vsake kopije programa v skladu z dolo\u269 ?bami pogodbe in najve\u269 ? za toliko licen\u269 ?nih upravi\u269 ?enj, kot jih imetnik licence pridobi ("poobla\u353 ?\u269 ?ena uporaba");\par
 \par
 (2) ustvarjanje in name\u353 ?\u269 ?anje kopij, ki podpirajo tako poobla\u353 ?\u269 ?eno uporabo; ter\par
 \par
 (3) ustvarjanje varnostne kopije.\par
 \par
 d. Program lahko uporabljajo imetnik licence ter njegovi zaposleni in pogodbeniki. Imetnik licence programa ne sme dajati v najem/zakup ali zagotavljati komercialnih IT storitev, gostovanja ali dodeljevanja \u269 ?asa nobeni tretji osebi. Dodatne pravice so lahko na voljo za dodatno pla\u269 ?ilo ali pod druga\u269 ?nimi pogoji.\par
 \par
 e. Imetnik licence mora v zvezi z dodeljeno licenco za program zagotoviti:\par
 \par
 (1) zagotavlja reproduciranje obvestil o avtorskih pravicah in drugih oznak na kateri koli kopiji;\par
 \par
 (2) da vsi, ki uporabljajo program: i) to storijo samo v imenu imetnika licence v okviru poobla\u353 ?\u269 ?ene uporabe imetnika licence; in ii) so njihova dejanja skladna s to pogodbo;\par
 \par
 (3) da ni povratnega zbiranja, povratnega prevajanja, prevajanja ali povratnega in\u382 ?eniringa programa, razen \u269 ?e to izrecno dovoljuje zakon brez mo\u382 ?nosti pogodbene odpovedi pravici; in\par
 \par
 (4) da ne uporabe katerih koli elementov programa ali povezanega licen\u269 ?nega gradiva lo\u269 ?eno od programa.\par
 \par
 f. \u268 ?e je v transakcijskem dokumentu za program ("glavni program") navedeno, da je "podporni program" vklju\u269 ?en v glavni program, lahko imetnik licence podporni program uporablja v skladu z vsemi omejitvami licence glavnega programa in samo za namene podpore glavnemu programu.\par
 \par
 g. Ta licenca se uporablja za vsako kopijo programa, ki jo ustvari imetnik licence.\par
 \par
 h. Za posodobitev ali popravek programa veljajo dolo\u269 ?be, ki urejajo uporabo programa, razen \u269 ?e so v posodobljenem transakcijskem dokumentu nove dolo\u269 ?be. Z namestitvijo posodobitve ali popravka imetnik licence sprejme take nove dolo\u269 ?be. \u268 ?e program nadomesti posodobitev, imetnik licence sogla\u353 ?a, da bo nemudoma prenehal uporabljati nadome\u353 ?\u269 ?eni program.\par
 \par
 i. \u268 ?e zaradi kakr\u353 ?nega koli razloga imetnik licence s programom ni zadovoljen, lahko prekine licenco tako, da IBM-u ali IBM-ovemu poslovnemu par
tnerju vrne program in dokazilo o upravi\u269 ?enosti v roku 30 dni od prvotnega datuma pridobitve tega programa proti povra\u269 ?ilu pla\u269 ?anega zneska. Za navodila glede povra\u269 ?ila je za preneseni program kontaktna oseba tista, od katere je imetnik licence pridobil program.\par
 \par
 2. Jamstva\par
 \par
 a. IBM jam\u269 ?i, da je program, kadar se uporablja v svojem predvidenem operacijskem okolju, skladen s svojimi specifikacijami. Garancijsko obdobje za program je 12 mesecev od pridobitve ali enako za\u269 ?etnemu licen\u269 ?nemu obdobju, \u269 ?e traja manj kot 12 mesecev, razen \u269 ?e je v transakcijskem dokumentu navedeno drugo garancijsko obdobje.\par
 \par
 b. V garancijskem obdobju bo imel imetnik licence dostop do IBM-ovih baz podatkov z informacijami o znanih okvarah, popravkih okvar, omejitvah in zaobitjih v zvezi s programom, kot je opisano v IBM-ovem vodi\u269 ?u za podporo na naslovu http://www.ibm.com/support/pages/node/733923.\par
 \par
 c. \u268 ?e program v garancijskem obdobju ne deluje v skladu z jamstvi in te\u382 ?ave ni mogo\u269 ?e odpraviti na podlagi informacij, ki so na voljo v IBM-ovih bazah podatkov, lahko imetnik licence IBM-u ali IBM-ovemu poslovnemu par
tnerju vrne program in dokazilo o upravi\u269 ?enosti proti povra\u269 ?ilu pla\u269 ?anega zneska, pri \u269 ?emer se licenca imetnika licence prekine.\par
 \par
 d. IBM ne jam\u269 ?i, da bo IBM-ov program deloval brez motenj ali okvar, ali da bo IBM popravil vse napake ali prepre\u269 ?il prekinitve pri tretjih osebah. Te garancije so edina jamstva, ki jih daje IBM in nadomestijo vsa druga jamstva, vklju\u269 ?no s predpostavljenimi jamstvi ali dolo\u269 ?ili glede zadovoljive kakovosti, primernosti za prodajo, nekr\u353 ?itve in primernosti za dolo\u269 ?en namen. IBM-ova jamstva ne veljajo v primerih nepravilne uporabe, spreminjanja, po\u353 ?kodb, ki niso bile povzro\u269 ?ene s strani IBM-a, ali neupo\u353 ?tevanja navodil, podanih s strani IBM-a. Programi, ki niso IBM-ovi, so na voljo "kot so", brez vsakr\u353 ?nih jamstev. Tretje osebe lahko imetniku licence ponudijo svoja jamstva.\par
 \par
 e. Dodatna podpora v garancijskem obdobju ali po njem je morda na voljo z lo\u269 ?eno pogodbo.\par
 \par
 3. Stro\u353 ?ki, davki, pla\u269 ?ilo in preverjanje\par
 \par
 a. Pravica imetnika licence do uporabe programa je pogojena z imetnikovim pla\u269 ?ilom ustreznih stro\u353 ?kov, kot je dolo\u269 ?eno v pogodbi, v skladu s katero je imetnik pridobil licen\u269 ?na upravi\u269 ?enja. Pred pove\u269 ?anjem njegove uporabe mora imetnik licence pridobiti dodatna licen\u269 ?na upravi\u269 ?enja.\par
 \par
 b. Imetnik licence sogla\u353 ?a, da bo pla\u269 ?al vse ustrezne stro\u353 ?ke za pridobljena upravi\u269 ?enja in vse stro\u353 ?ke za uporabo, ki presega pooblastila. Stro\u353 ?ki ne vklju\u269 ?ujejo nobenih carin ali drugih dajatev, davkov in podobnih prispevkov, ki jih za pridobitev upravi\u269 ?enj imetnika licence predpisuje kateri koli oblastni organ in se zara\u269 ?unajo dodatno k tem stro\u353 ?kom. Zneski zapadejo v pla\u269 ?ilo po prejemu ra\u269 ?una od IBM-a in jih je treba pla\u269 ?ati v roku 30 dni od datuma ra\u269 ?una z nakazilom na ra\u269 ?un, ki ga dolo\u269 ?i IBM, pri \u269 ?emer se lahko zara\u269 ?unajo nadomestilo zaradi zamude pri pla\u269 ?ilu. Pred pove\u269 ?anjem uporabe mora imetnik licence pravilno pridobiti dodatna licen\u269 ?na upravi\u269 ?enja. IBM ne daje dobropisov ali vra\u269 ?il za \u382 ?e zapadle ali pla\u269 ?ane stro\u353 ?ke, razen kot je dolo\u269 ?eno drugje v tej mednarodni licen\u269 ?ni pogodbi za program, veljavnem transakcijskem dokumentu ali dolo\u269 ?bah pogodbe, v skladu s katero je imetnik licence pridobil licen\u269 ?na upravi\u269 ?enja.\par
 \par
 c. Na podlagi pridobljenih upravi\u269 ?enj imetnik licence sogla\u353 ?a, da bo: i) pla\u269 ?al dav\u269 ?ni odtegljaj neposredno ustreznemu dr\u382 ?avnemu subjektu, \u269 ?e to zahteva zakon; ii) IBM-u predlo\u382 ?il dav\u269 ?no potrdilo, ki bo dokazovalo tako pla\u269 ?ilo; iii) IBM-u pla\u269 ?al samo neto izkupi\u269 ?ek po obdav\u269 ?itvi; in iv) v celoti sodeloval z IBM-om pri uveljavljanju oprostitve ali zni\u382 ?anja takih davkov ter nemudoma izpolnil in vlo\u382 ?il vse ustrezne dokumente.\par
 \par
 d. \u268 ?e imetnik licence uvozi, izvozi ali prenese program, dostopa do njega ali ga uporablja v drugi dr\u382 ?avi, imetnik licence sogla\u353 ?a, da bo organom pla\u269 ?al vse carine, dajatve, davke ali podobne prispevke, ki jih predpi\u353 ?ejo organi. Iz tega so izklju\u269 ?eni davki na IBM-ov neto prihodek.\par
 \par
 3.1 Preverjanje licenciranja\par
 \par
 a. Imetnik licence bo za vse programe na vseh mestih in za vsa okolja ustvaril, hranil ter na IBM-ovo zahtevo s 30-dnevnim predhodnim obvestilom vsako leto predlo\u382 ?il: i) poro\u269 ?ilo v obliki, ki jo zahteva IBM, z zapisi, izhodnimi podatki sistemskih orodij in drugimi sistemskimi informacijami; in ii) podporno dokumentacijo (skupaj "podatki o postavitvi").\par
 \par
 b. IBM in njegovi neodvisni revizorji lahko na podlagi razumnega obvestila preverijo skladnost imetnika licence s to pogodbo na vseh mestih in za vsa okolja, v katerih imetnik licence uporablja programe (za katere koli namene). Preverjanje bo izvedeno na na\u269 ?in, ki zmanj\u353 ?uje prekinitve poslovanja imetnika licence, in se lahko izvaja v prostorih imetnika licence v obi\u269 ?ajnem delovnem \u269 ?asu. IBM bo z neodvisnim revizorjem sklenil pisno pogodbo o zaupnosti. Poleg predlo\u382 ?itve zgoraj opisanih podatkov o namestitvi imetnik licence sogla\u353 ?a, da bo IBM-u in njegovim revizorjem na zahtevo predlo\u382 ?il dodatne to\u269 ?ne informacije in podatke o namestitvi.\par
 \par
 c. Imetnik licence bo nemudoma naro\u269 ?il in pla\u269 ?al stro\u353 ?ke po takrat veljavnih IBM-ovih cenah v zvezi s/z: i) katerimi koli postavitvami, ki presegajo pooblastila, navedena v katerem koli letnem poro\u269 ?ilu ali preverjanju; ii) veljavno naro\u269 ?nino in podpornimi storitvami (S&S) za take prese\u382 ?ne postavitve za kraj\u353 ?e obdobje take prese\u382 ?ne uporabe ali dve leti; ter iii) vsemi dodatnimi stro\u353 ?ki in drugimi obveznostmi, ki so posledica takega preverjanja, kar med drugim vklju\u269 ?uje davke, dajatve in regulativne pristojbine.\par
 \par
 4. Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine\par
 \par
 a. IBM-ova celotna odgovornost za vse zahtevke, povezane s to pogodbo, ne bo presegla zneska dejanske neposredne \u353 ?kode, ki jo utrpi imetnik licence, in je omejena do vi\u353 ?ine pla\u269 ?anih zneskov (pri ponavljajo\u269 ?ih se bremenitvah se upo\u353 ?tevajo stro\u353 ?ki do 12 mesecev) za upravi\u269 ?enja do programa, ki je predmet zahtevka, ne glede na podlago zahtevka. IBM ne prevzema odgovornosti za posebno, naklju\u269 ?no, eksemplari\u269 ?no, posredno ali posledi\u269 ?no ekonomsko \u353 ?kodo ali za izgubljeni dobi\u269 ?ek, posel, vrednost, prihodek, dobro ime ali predvidene prihranke. Te omejitve veljajo skupaj za IBM, njegove povezane dru\u382 ?be, pogodbenike in dobavitelje.\par
 \par
 b. Naslednji zneski niso predmet zgornje omejitve: i) pla\u269 ?ila tretjim osebam, povezana s kr\u353 ?itvenimi zahtevki, opisanimi v \u269 ?lenu 4.c spodaj; in ii) od\u353 ?kodnine, ki jih po veljavnem zakonu ni mogo\u269 ?e omejiti.\par
 \par
 c. \u268 ?e tretja oseba uveljavlja zahtevek zoper imetnika licence, da IBM-ov program kr\u353 ?i patentne ali avtorske pravice, bo IBM imetnika licence obvaroval pred takim zahtevkom in kril stro\u353 ?ke, ki jih sodi\u353 ?\u269 ?e pravnomo\u269 ?no nalo\u382 ?i imetniku licence ali so vklju\u269 ?eni v poravnavo, ki jo odobri IBM. Za uveljavitev IBM-ovega obvarovanja pred kr\u353 ?itvenimi zahtevki in povezanimi pla\u269 ?ili mora imetnik licence nemudoma: i) IBM pisno obvestiti o takem zahtevku; ii) predlo\u382 ?iti informacije, ki jih IBM zahteva; in iii) IBM-u omogo\u269 ?iti nadzor ter zagotoviti razumno sodelovanje pri obvarovanju in poravnavi, vklju\u269 ?no s prizadevanji za ubla\u382 ?itev posledic. IBM-ove obveznosti glede obvarovanja in pla\u269 ?ila za kr\u353 ?itvene zahtevke zajemajo tudi zahtevke v zvezi s kr\u353 ?itvami, ki temeljijo na odprti izvorni kodi, ki jo IBM izbere in vdela v IBM-ov program.\par
 \par
 d. IBM ni odgovoren za zahtevke, ki temeljijo na izdelkih, ki niso IBM-ovi, artiklih, ki jih IBM ne zagotavlja, ali kakr\u353 ?ni koli kr\u353 ?itvi zakona ali pravic tretjih oseb, ki je posledica vsebine, gradiv, na\u269 ?rtov, specifikacij imetnika licence ali uporabe neposodobljene razli\u269 ?ice ali izdaje IBM-ovega programa, pri \u269 ?emer bi se z uporabo posodobljene razli\u269 ?ice ali izdaje bilo mo\u382 ?no zahtevku za kr\u353 ?itev izogniti. Vsebino sestavljajo vsi podatki, programska oprema in informacije, ki jih imetnik licence ali njegovi poobla\u353 ?\u269 ?eni uporabniki zagotovijo, do njih omogo\u269 ?ijo dostop ali vnesejo v program.\par
 \par
 5. Odpoved\par
 \par
 a. IBM lahko licenco za uporabo programa imetniku licence odpove, \u269 ?e ta ne izpolnjuje dolo\u269 ?b mednarodne licen\u269 ?ne pogodbe za program, transakcijskega dokumenta ali pogodb o pridobitvi, kot je mednarodna pogodba za Passport Advantage (IPAA). Imetnik licence mora po odpovedi licence nemudoma uni\u269 ?iti vse kopije programa. Vse dolo\u269 ?be, ki po svoji naravi veljajo tudi po odpovedi, ostanejo veljavne do izpolnitve ter se uporabljajo za naslednike in poobla\u353 ?\u269 ?ence.\par
 \par
 6. Veljavna zakonodaja in geografski obseg\par
 \par
 a. Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni dr\u382 ?ave, v kateri se izvede prenos licen\u269 ?nih upravi\u269 ?enj, ne glede na kolizijska na\u269 ?ela. Pravice in obveznosti vsake stranke veljajo samo v dr\u382 ?avi pridobitve licen\u269 ?nih upravi\u269 ?enj, ali (\u269 ?e se IBM s tem strinja) v dr\u382 ?avi, v kateri se program produktivno uporablja, razen \u269 ?e so vse licence veljavne kot posebej dodeljene.\par
 \par
 b. Poleg tega mora vsaka pogodbena stranka delovati v skladu z: i) zakoni in drugimi predpisi, ki se uporabljajo za njeno poslovanje in vsebino; ter ii) zakoni in predpisi o uvozu, izvozu in gospodarskih sankcijah, vklju\u269 ?no z re\u382 ?imom Zdru\u382 ?enih dr\u382 ?av Amerike o nadzoru trgovine iz razlogov obrambe, in vseh upo\u353 ?tevnih jurisdikcij, ki prepovedujejo ali omejujejo uvoz, izvoz, ponovni izvoz ali prenos izdelkov, tehnologije, storitev ali podatkov (neposredno ali posredno) nekaterim dr\u382 ?avam ali kon\u269 ?nim uporabnikom oziroma za njih.\par
 \par
 c. \u268 ?e je katera koli od dolo\u269 ?b te pogodbe za program neveljavna ali neizvr\u353 ?ljiva, preostale dolo\u269 ?be ostanejo v celoti veljavne. Nobena dolo\u269 ?ba te pogodbe ne vpliva na zakonske pravice potro\u353 ?nikov, ki se jim s pogodbo ni mogo\u269 ?e odpovedati ali jih omejiti. Za transakcije na podlagi te pogodbe ne velja Konvencija Zdru\u382 ?enih Narodov o pogodbah o mednarodni prodaji blaga.\par
 \par
 7. Splo\u353 ?no\par
 \par
 a. IBM je neodvisni pogodbenik (ne zastopnik imetnika licence, skupni vlagatelj, par
tner ali fiduciar) in se ne zavezuje, da bo izpolnjeval katere koli zakonske obveznosti imetnika licence ali prevzel odgovornost za poslovanje ali delovanje imetnika licence. Imetnik licence je za svojo uporabo IBM-ovih programov in programov, ki niso IBM-ovi, odgovoren sam. IBM deluje izklju\u269 ?no kot ponudnik informacijske tehnologije. IBM-ova navodila, predlagana uporaba, smernice ali uporaba programa ne pomenijo zdravstvenega, klini\u269 ?nega, pravnega, ra\u269 ?unovodskega ali drugega licenciranega strokovnega nasveta. Imetnik licence mora strokovni nasvet pridobiti sam.\par
 \par
 b. Za programe, ki jih IBM imetniku licence zagotovi v opredmeteni obliki, IBM svoje obveznosti po\u353 ?iljanja in dostave izpolni ob dostavi takih programov IBM-ovemu imenovanemu prevozniku, razen \u269 ?e se imetnik licence in IBM ne dogovorita druga\u269 ?e v pisni obliki.\par
 \par
 c. Imetnik licence ne sme uporabljati programa, \u269 ?e bi napaka programa lahko povzro\u269 ?ila smrt, resne telesne po\u353 ?kodbe ali materialno/okoljsko \u353 ?kodo.\par
 \par
 d. IBM, njegove povezane dru\u382 ?be in podizvajalci zahtevajo uporabo poslovnih kontaktnih informacij in nekaterih informacij o uporabi ra\u269 ?una. Te informacije niso vsebina. Poslovne kontaktne informacije se uporabljajo za namene komuniciranja in upravljanja poslov z imetnikom licence. Primeri poslovnih kontaktnih informacij vklju\u269 ?ujejo ime, slu\u382 ?beni telefon, naslov, e-po\u353 ?tni naslov, ID uporabnika in podatke o dav\u269 ?ni registraciji. Informacije o uporabi ra\u269 ?una so zahtevane za omogo\u269 ?anje, zagotavljanje, upravljanje, podporo, opravljanje skrbni\u353 ?tva in izbolj\u353 ?anje programov. Primeri informacij o uporabi ra\u269 ?una vklju\u269 ?ujejo prijavljene napake in digitalne informacije, zbrane med uporabo programov s pomo\u269 ?jo tehnologij za sledenje, kot so pi\u353 ?kotki in spletni svetilniki. Dodatne podrobnosti o IBM-ovem zbiranju, uporabi in upravljanju poslovnih kontaktnih informacij oziroma informacij o uporabi ra\u269 ?una so na voljo v IBM-ovi izjavi o zasebnosti na http://www.ibm.com/privacy. \u268 ?e imetnik licence IBM-u posreduje informacije in taka obdelava zahteva obve\u353 ?\u269 ?anje ali soglasje posameznikov, mora imetnik licence o tem obvestiti posameznike in pridobiti soglasje.\par
 \par
 e. IBM-ovi poslovni par
tnerji, ki uporabljajo ali dajo na voljo programe, so neodvisni od IBM-a ter enostransko dolo\u269 ?ajo svoje cene in pogoje. IBM ni odgovoren za njihova dejanja, opustitve dejanj, izjave ali ponudbe.\par
 \par
 f. IBM lahko ponudi programe, ki niso IBM-ovi, ali IBM-ov program lahko omogo\u269 ?i dostop do programov, ki niso IBM-ovi, pri \u269 ?emer bo morda treba sprejeti pogoje tretjih oseb, opredeljene v transakcijskem dokumentu ali predlo\u382 ?ene imetniku licence. Povezovanje do programov, ki niso IBM-ovi, ali njihova uporaba pomeni soglasje imetnika licence s takimi pogoji. IBM ni pogodbena stranka nobene pogodbe s tretjo osebo in ni odgovoren za tak program, ki ni IBM-ov.\par
 \par
 g. Dodelitev licenc za programe zagotavlja dru\u382 ?ba International Business Machines iz New Yorka ("dru\u382 ?ba IBM Corporation"). Podjetje IBM, od katerega imetnik licence pridobi upravi\u269 ?enja ("IBM"), deluje kot distributer in dostavlja programe ter je odgovorno za uveljavljanje dolo\u269 ?b te pogodbe. \u268 ?e so upravi\u269 ?enja pridobljena od IBM-ovega poslovnega par
tnerja, je za uveljavljanje dolo\u269 ?b te pogodbe odgovorno IBM-ovo podjetje v dr\u382 ?avi pridobitve. V korist imetnika licence zoper dru\u382 ?bo IBM Corporation ni podlage za nobeno pravico ali vzrok za to\u382 ?bo. Imetnik licence se odpoveduje vsem zahtevkom in vzrokom za to\u382 ?bo zoper dru\u382 ?bo IBM Corporation ter se strinja, da se bo za morebitne pravice in pravna sredstva v zvezi s programi obrnil izklju\u269 ?no na IBM.\par
 \par
 h. Imetnik licence ne sme izdati podlicence niti dodeliti ali prenesti licence za kateri koli program (razen v obsegu, v katerem dodelitev ali prenos ne smeta biti pravno omejena, ali kot je izrecno dovoljeno v transakcijskem dokumentu oziroma sicer dogovorjeno z IBM-om). IBM lahko svoje pravice in obveznosti po tej pogodbi prenese skupaj s prodajo dela IBM-ovega poslovanja, ki vklju\u269 ?uje program. IBM lahko razkrije to pogodbo in povezane dokumente skupaj s kakr\u353 ?nim koli prenosom.\par
 \par
 i. Vsa obvestila v skladu s pogodbo morajo biti v pisni obliki in poslana na slu\u382 ?beni naslov, naveden v pogodbi, razen \u269 ?e pogodbena stranka pisno dolo\u269 ?i drug naslov. Pogodbeni stranki privolita v uporabo elektronskih sredstev in telefaksa, taka komunikacija pa \u353 ?teje kot podpisano besedilo. Vsaka kopija te pogodbe, ki je izdelana z zanesljivimi sredstvi, se \u353 ?teje kot izvirnik. Pogodba nadome\u353 ?\u269 ?a vsakr\u353 ?en potek pogajanj, razprav ali predstavitev s strani pogodbenih strank.\par
 \par
 j. Pogodba tretjim osebam ne daje podlage za nobeno pravico ali vzrok za to\u382 ?bo. Nobena pogodbena stranka ne bo vlo\u382 ?ila to\u382 ?be, ki bi izhajala iz pogodbe ali bila z njo povezana, ve\u269 ? kot dve leti po nastanku vzroka za to\u382 ?bo. Nobena od pogodbenih strank ne nosi odgovornosti za neizpolnjevanje svojih nedenarnih obveznosti zaradi vzrokov, nad katerimi nima nadzora. Vsaka od pogodbenih strank bo drugi dala na voljo smiselno prilo\u382 ?nost, da izpolni svoje obveznosti, preden vlo\u382 ?i zahtevek, da jih druga stranka ni izpolnila.\par
 \par
 k. IBM lahko za podporo pri dostavi programov in podpore zanje uporablja osebje oziroma vire na lokacijah po vsem svetu, vklju\u269 ?no z zunanjimi pogodbeniki. Uporaba programov s strani imetnika licence lahko pomeni prenos vsebine, vklju\u269 ?no s podatki, ki omogo\u269 ?ajo prepoznavanje posameznika, v druge dr\u382 ?ave za namene zagotavljanja podpore za programsko opremo, kot je opisano v IBM-ovem vodi\u269 ?u za podporo za programsko opremo.\par
 \par
 2. del - Dolo\u269 ?ila za posamezne dr\u382 ?ave\par
 \par
 Za licence, pridobljene v spodaj navedenih dr\u382 ?avah, dolo\u269 ?be te mednarodne licen\u269 ?ne pogodbe za program nadome\u353 ?\u269 ?ajo ali spreminjajo naslednje dolo\u269 ?be. Dolo\u269 ?be, ki jih te spremembe ne spreminjajo, ostanejo nespremenjene in v veljavi.\par
 \par
 1. AMERIKA\par
 \par
 3. razdelek: Stro\u353 ?ki, davki, pla\u269 ?ilo in preverjanje\par
 \par
 Besedilo prvega in drugega stavka odstavka b se zamenja z naslednjim:\par
 \par
 V Braziliji: Imetnik licence sogla\u353 ?a, da bo pla\u269 ?al vse ustrezne stro\u353 ?ke za pridobljena upravi\u269 ?enja, vse stro\u353 ?ke za uporabo, ki presega pooblastila, ter vse carine ali druge dajatve, davke in podobne prispevke, ki jih za pridobitev upravi\u269 ?enj imetnika licence predpisuje kateri koli drug organ.\par
 \par
 V odstavku b:\par
 \par
 V Mehiki: V tretjem stavku se besede "na ra\u269 ?un, ki ga dolo\u269 ?i IBM" izbri\u353 ?ejo.\par
 \par
 V Mehiki: Po tretjem stavku se doda naslednji novi stavek:\par
 \par
 Pla\u269 ?ila bodo izvedena z elektronskim nakazilom sredstev na ra\u269 ?un, ki ga dolo\u269 ?i IBM, ali na IBM-ovem naslovu Alfonso Napoles Gandara 3111, Santa Fe Pe\u241 ?a Blanca, Alvaro Obregon, Mexico City, 01210 (po\u353 ?tna \u353 ?tevilka).\par
 \par
 Na konec odstavka c se doda naslednji stavek:\par
 \par
 V Kanadi: Kadar davki temeljijo na lokacijah, ki prejmejo koristi od programa, mora imetnik licence IBM redno obve\u353 ?\u269 ?ati o teh lokacijah, \u269 ?e se razlikujejo od slu\u382 ?benega naslova imetnika licence, navedenega v ustreznem transakcijskem dokumentu.\par
 \par
 Na konec odstavka c se doda naslednji stavek:\par
 \par
 V Zdru\u382 ?enih dr\u382 ?avah: Pogodbeni stranki se strinjata, da se nobena opredmetena osebna lastnina (npr. mediji ali publikacije) ne prenese imetniku licence, \u269 ?e: i) IBM imetniku licence po\u353 ?lje programe v elektronski obliki; ali ii) imetnik licence zahteva oprostitev davka od prodaje ali uporabe programov, ki jih IBM imetniku licence dostavi v elektronski obliki. Kadar davki temeljijo na lokacijah, ki prejmejo koristi od programa, mora imetnik licence IBM redno obve\u353 ?\u269 ?ati o teh lokacijah, \u269 ?e se razlikujejo od slu\u382 ?benega naslova imetnika licence, navedenega v ustreznem transakcijskem dokumentu.\par
 \par
 4. razdelek: Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine\par
 \par
 Na konec odstavka a se vstavi naslednja izjava o zavra\u269 ?anju odgovornosti:\par
 \par
 V Peruju: V skladu s \u269 ?lenom 1328 perujskega civilnega zakonika te omejitve in izklju\u269 ?itve ne bodo veljale v primerih namerne kr\u353 ?itve ("dolo") ali hude malomarnosti ("culpa inexcusable").\par
 \par
 6. razdelek: Veljavna zakonodaja in geografski doseg\par
 \par
 V odstavku a se besedilo prvega stavka zamenja samo z naslednjim:\par
 \par
 V Argentini: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Republike Argentine, ne glede na kolizijska na\u269 ?ela. Morebitni postopki v zvezi s pravicami, dol\u382 ?nostmi in obveznostmi, ki izhajajo iz te pogodbe, bodo spro\u382 ?eni na splo\u353 ?nem trgovinskem sodi\u353 ?\u269 ?u mesta "Ciudad Aut\u243 ?noma de Buenos Aires".\par
 \par
 V \u268 ?ilu: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni \u268 ?ila, ne glede na kolizijska na\u269 ?ela. Vsi spori, interpretacije ali kr\u353 ?itve, povezane s to pogodbo, ki jih stranki ne moreta razre\u353 ?iti, se predajo pristojnosti rednih sodi\u353 ?\u269 ? mesta in okro\u382 ?ja Santiago.\par
 \par
 V Kolumbiji: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Republike Kolumbije, ne glede na kolizijska na\u269 ?ela. Za vse pravice, dol\u382 ?nosti in obveznosti so pristojni sodniki Republike Kolumbije.\par
 \par
 V Ekvadorju: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Ekvadorja, ne glede na kolizijska na\u269 ?ela. Vsi spori, ki bi izhajali iz te pogodbe ali bili povezani z njo, bodo predlo\u382 ?eni civilnim sodnikom mesta Quito v skraj\u353 ?an ustni sodni postopek.\par
 \par
 V Venezueli: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Venezuele, ne glede na kolizijska na\u269 ?ela. Pogodbeni stranki se strinjata, da bosta morebitne medsebojne spore, povezane s to pogodbo, predlo\u382 ?ili sodi\u353 ?\u269 ?em na metropolitanskem obmo\u269 ?ju mesta Caracas.\par
 \par
 V Peruju: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Peruja, ne glede na kolizijska na\u269 ?ela. Kakr\u353 ?na koli neskladja, ki bi nastala med pogodbenima strankama pri izvr\u353 ?evanju, interpretaciji ali glede skladnosti te pogodbe in jih ni mogo\u269 ?e razre\u353 ?iti neposredno, bodo predlo\u382 ?ena pristojnim sodi\u353 ?\u269 ?em v sodnem okro\u382 ?ju "Cercado de Lima".\par
 \par
 V Urugvaju: Obe pogodbeni stranki se strinjata, da se uporabljajo zakoni Urugvaja. Kakr\u353 ?na koli neskladja, ki bi nastala med pogodbenima strankama pri izvr\u353 ?evanju, interpretaciji ali skladnosti te pogodbe in jih ni mogo\u269 ?e razre\u353 ?iti neposredno, bodo predlo\u382 ?ena sodi\u353 ?\u269 ?em v Montevideu ("Tribunales Ordinarios de Montevideo").\par
 \par
 Samo v prvem stavku odstavka a se besedilo "dr\u382 ?ava, v kateri se izvede prenos licen\u269 ?nih upravi\u269 ?enj" zamenja z naslednjim:\par
 \par
 V naslednjih dr\u382 ?avah: Zdru\u382 ?ene dr\u382 ?ave, Anvila, Antigva/Barbuda, Aruba, Bahami, Barbados, Bermuda, Bonaire, Britansko Devi\u353 ?ko oto\u269 ?je, Kajmanski otoki, Curacao, Dominika, Grenada, Gvajana, Jamajka, Montserrat, Saba, Saint Eustatius, Saint Kitts in Nevis, Saint Lucia, Saint Maarten, Saint Vincent in Grenadine, Surinam, Tortola, Trinidad in Tobago ter Turk in Caicos: zvezna dr\u382 ?ava New York, Zdru\u382 ?ene dr\u382 ?ave.\par
 \par
 V Kanadi: provinca Ontario in tam veljavni zvezni zakoni Kanade.\par
 \par
 V drugem stavku odstavka a se besedilo "dr\u382 ?ava, v kateri se izvede prenos za upravi\u269 ?enja licence" zamenja z naslednjim:\par
 \par
 V Argentini: Argentine\par
 \par
 V \u268 ?ilu: \u268 ?ila\par
 \par
 V Kolumbiji: Kolumbije\par
 \par
 V Ekvadorju: Ekvadorja\par
 \par
 V Mehiki: Mehike\par
 \par
 V Peruju: Peruja\par
 \par
 V Urugvaju: Urugvaja\par
 \par
 V Venezueli: Venezuele\par
 \par
 Na konec odstavka b se dodajo naslednji stavki:\par
 \par
 V Braziliji: Vsi spori, ki bi izhajali iz te pogodbe ali bi bili povezani z njo, vklju\u269 ?no s skraj\u353 ?animi sodnimi postopki, bodo predlo\u382 ?eni izklju\u269 ?ni pristojnosti foruma mesta Sao Paulo v zvezni dr\u382 ?avi Sao Paulo v Braziliji, pogodbeni stranki pa se nepreklicno strinjata s to specifi\u269 ?no pristojnostjo in se odpovedujeta kateri koli drugi, ne glede na njene prednosti.\par
 \par
 V Mehiki: Pogodbeni stranki se strinjata, da so za re\u353 ?evanje sporov, ki izhajajo iz te pogodbe, pristojna izklju\u269 ?no sodi\u353 ?\u269 ?a v Mexico Cityju. Pogodbeni stranki se odpovedujeta kateri koli drugi jurisdikciji, ki bi lahko bila ustrezna glede na njun trenutni ali prihodnji domicil ali zaradi kakr\u353 ?nega koli drugega razloga.\par
 \par
 7. razdelek: Splo\u353 ?no\par
 \par
 V odstavku g:\par
 \par
 V Zdru\u382 ?enih dr\u382 ?avah: izbri\u353 ?e se besedilo zadnjih dveh stavkov.\par
 \par
 V odstavku i se za prvi stavek doda naslednji nov stavek:\par
 \par
 V Mehiki: Vsako spremembo naslova je treba sporo\u269 ?iti 10 (deset) dni vnaprej, sicer bo v polni pravni veljavi ostal zadnji sporo\u269 ?eni naslov.\par
 \par
 V odstavku j:\par
 \par
 V Braziliji: izbri\u353 ?e se celoten 2. stavek "Nobena od pogodbenih strank ne bo vlo\u382 ?ila to\u382 ?be, ki bi izhajala iz te pogodbe oziroma bila povezana z njo, po preteku dveh let od nastanka vzroka za to\u382 ?bo".\par
 \par
 Dodajte kot nov odstavek 1 temu razdelku:\par
 \par
 V Kanadi: Pogodbeni stranki se strinjata, da bo ta dokument zapisan v angle\u353 ?\u269 ?ini. Les par
ties ont convenu de r\u233 ?diger le pr\u233 ?sent document en langue anglaise.\par
 \par
 2. PACIFI\u352 ?KI DEL AZIJE\par
 \par
 2. razdelek: Jamstva\par
 \par
 Doda se na konec tega razdelka kot nov odstavek f:\par
 \par
 V Avstraliji: Te garancije veljajo poleg vseh pravic v okviru zakona o konkurenci in potro\u353 ?nikih iz leta 2010 in so omejene le do mere, kot to ta zakon dovoljuje.\par
 \par
 Na Japonskem: IBM-ova odgovornost je omejena na ta odstavek ter razdelek o odgovornosti in za\u353 ?\u269 ?iti intelektualne lastnine, veljavne transakcijske dokumente kot edino pravno sredstvo imetnika licence za neizpolnjevanje jamstev, opredeljenih v tem razdelku.\par
 \par
 Na Novi Zelandiji: Te garancije veljajo poleg vseh pravic v okviru zakona o garanciji za potro\u353 ?nike iz leta 1993 ali druge zakonodaje, ki jih ni mogo\u269 ?e omejiti z zakonom.\par
 \par
 3. razdelek: Stro\u353 ?ki, davki, pla\u269 ?ilo in preverjanje\par
 \par
 V odstavku b se besedilo tretjega stavka zamenja z besedilom naslednjih dveh stavkov:\par
 \par
 V Hongkongu, Indoneziji, Koreji, Makau, Maleziji, Singapuru in Vietnamu ter na Filipinih: Zneski zapadejo v pla\u269 ?ilo po prejemu ra\u269 ?una od IBM-a in jih je treba pla\u269 ?ati v roku 30 dni od datuma ra\u269 ?una z nakazilom na ra\u269 ?un, ki ga dolo\u269 ?i IBM. \u268 ?e pla\u269 ?ilo ni prejeto v 30 dneh od datuma ra\u269 ?una, lahko IBM za neporavnani znesek zara\u269 ?una nadomestilo zaradi zamude pri pla\u269 ?ilu, izra\u269 ?unano glede na \u353 ?tevilo dni, ko je pla\u269 ?ilo zamujalo: i) 2 % za vsako 30-dnevno obdobje ali njegov del; ali ii) najve\u269 ?ji znesek, ki ga dovoljuje veljavni zakon (kar od tega je manj).\par
 \par
 Na Tajskem: Zneski zapadejo v pla\u269 ?ilo po prejemu ra\u269 ?una od IBM-a in jih je treba pla\u269 ?ati v roku 30 dni od datuma ra\u269 ?una z nakazilom na ra\u269 ?un, ki ga dolo\u269 ?i IBM. \u268 ?e pla\u269 ?ilo ni prejeto v 30 dneh od datuma ra\u269 ?una, se lahko za neporavnani znesek zara\u269 ?una nadomestilo zaradi zamude pri pla\u269 ?ilu po mese\u269 ?ni stopnji 1,25 %, izra\u269 ?unano glede na \u353 ?tevilo dni, ko je pla\u269 ?ilo zamujalo.\par
 \par
 V prvem stavku odstavka c se odstrani beseda "in" pred "(iv)" in dodata se podpi\u269 ?je ter naslednja nova postavka "(v)":\par
 \par
 V Indiji: ; in (v) pravo\u269 ?asna vlo\u382 ?itev natan\u269 ?ne napovedi za odbitke pri viru (TDS). \u268 ?e se na podlagi dokumentacije o oprostitvi, ki jo predlo\u382 ?i imetnik licence, ne zara\u269 ?una davek, dajatev, prispevek ali pristojbina ("davki") in dav\u269 ?ni organ naknadno presodi, da bi morali biti ti davki zara\u269 ?unani, mora imetnik licence poravnati te davke, vklju\u269 ?no z vsemi obrestmi, dajatvami in/ali kaznimi, ki se uporabljajo zanje.\par
 \par
 V prvem stavku odstavka c se odstrani beseda "in" pred "(iv)", zamenja se postavka (iv) in doda se nova postavka "(v)" z naslednjim:\par
 \par
 V Singapuru, Maleziji, na Filipinih, Tajskem, v Indoneziji in Vietnamu: (iv) v celoti sodeloval z IBM-om pri iskanju mo\u382 ?nosti dav\u269 ?ne oprostitve ali zni\u382 ?anja dav\u269 ?nega odtegljaja oziroma drugih davkov tako, da imetnik licence zaprosi za oprostitev ali zni\u382 ?anje; in v) pravo\u269 ?asno izpolnil, vlo\u382 ?il in posodabljal vse ustrezne dokumente za kakr\u353 ?no koli tak\u353 ?no oprostitev, zni\u382 ?anje ali izvzetje.\par
 \par
 4. razdelek: Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine\par
 \par
 V odstavku a se na konec prvega stavka doda naslednje:\par
 \par
 V Avstraliji: (na primer na podlagi pogodbe, \u353 ?kodnega dejanja, malomarnosti, zakona ali kako druga\u269 ?e)\par
 \par
 V odstavku a, drugi stavek po besedi "posebna" in pred besedo "naklju\u269 ?na" se doda naslednje:\par
 \par
 Na Filipinih: (vklju\u269 ?no z nominalno in zgledno \u353 ?kodo), moralno,\par
 \par
 Doda se kot nov odstavek po koncu odstavka a (zagotovi se ustrezna ozna\u269 ?itev odstavkov):\par
 \par
 V Avstraliji: Kadar IBM kr\u353 ?i jamstvo, ki ga navaja Zakon o konkurenci in potro\u353 ?nikih iz leta 2010, je IBM-ova odgovornost omejena na popravilo/zamenjavo blaga ali dobavo enakovrednega blaga ali pla\u269 ?ilo stro\u353 ?kov zamenjave blaga ali popravilo blaga. Kadar se garancija navezuje na pravico do prodaje, mirno posest ali jasno upravi\u269 ?enost do blaga na podlagi priloge 2 Zakona o konkurenci in potro\u353 ?nikih, ne velja nobena od teh omejitev.\par
 \par
 5. razdelek: Odpoved\par
 \par
 Doda se kot nov odstavek b na konec razdelka:\par
 \par
 \par
 V Indoneziji: Pogodbeni stranki se odpovedujeta \u269 ?lenu 1266 indonezijskega civilnega zakonika v obsegu, ki zahteva sodno odlo\u269 ?bo o odpovedi pogodbe, ki ustvarja medsebojne obveznosti.\par
 \par
 6. razdelek: Veljavna zakonodaja in geografski doseg\par
 \par
 Samo v prvem stavku odstavka a se besedilo "dr\u382 ?ava, v kateri se izvede prenos licen\u269 ?nih upravi\u269 ?enj" zamenja z naslednjim:\par
 \par
 V Kambod\u382 ?i, Laosu: zvezne dr\u382 ?ave New York v Zdru\u382 ?enih dr\u382 ?avah\par
 \par
 V Avstraliji: dr\u382 ?ave ali ozemlja, v katerem se izvede prenos\par
 \par
 V Hongkongu: posebnega upravnega obmo\u269 ?ja Hongkong Ljudske republike Kitajske\par
 \par
 V Makau: posebnega upravnega obmo\u269 ?ja Hongkong Ljudske republike Kitajske\par
 \par
 V Koreji: Republike Koreje, za katere je pristojno osrednje okro\u382 ?no sodi\u353 ?\u269 ?e v Seulu v Republiki Koreji\par
 \par
 V Tajvanu: Tajvana\par
 \par
 V Indiji: Indije\par
 \par
 V drugem stavku odstavka a se besedilo "dr\u382 ?ava, v kateri se izvede prenos za upravi\u269 ?enja licence, oziroma, \u269 ?e se IBM strinja, dr\u382 ?ava, v kateri je program dan v produkcijsko uporabo" zamenja z naslednjim:\par
 \par
 V Hongkongu: posebnega upravnega obmo\u269 ?ja Hongkong Ljudske republike Kitajske\par
 \par
 V Makau: posebnega upravnega obmo\u269 ?ja Macao Ljudske republike Kitajske\par
 \par
 V Tajvanu: Tajvana\par
 \par
 V prvem stavku odstavka b v postavki ii) se po besedi "vklju\u269 ?no z" in pred besedo "obrambne" doda:\par
 \par
 Na Japonskem: japonskih zakonov in\par
 \par
 Doda se na konec razdelka kot nov odstavek d:\par
 \par
 V Kambod\u382 ?i in Laosu ter na Filipinih in \u352 ?rilanki: Spori bodo dokon\u269 ?no razre\u353 ?eni z arbitra\u382 ?o v Singapurju v okviru arbitra\u382 ?nih pravil singapurskega mednarodnega arbitra\u382 ?nega centra ("pravila SIAC").\par
 \par
 V Indiji: Spori bodo dokon\u269 ?no razre\u353 ?eni v skladu z zakonom o arbitra\u382 ?i in pobotu iz leta 1996, ki bo takrat v veljavi, in sicer v angle\u353 ?\u269 ?ini in s sede\u382 ?em v Bangaloru v Indiji. \u268 ?e bo znesek v okviru spora manj\u353 ?i ali enak petdeset milijonov indijskih rupij, bo arbiter en, \u269 ?e pa bo znesek vi\u353 ?ji, bodo arbitri trije. \u268 ?e bo arbiter zamenjan, se bodo sodni postopki nadaljevali od faze, ko se je mesto arbitra sprostilo.\par
 \par
 V Indoneziji: Spori bodo dokon\u269 ?no razre\u353 ?eni z arbitra\u382 ?o v D\u382 ?akarti v Indoneziji, ki jo bo vodil indonezijski nacionalni arbitra\u382 ?ni odbor, ustanovljen leta 1977 ("Badan Arbitrase Nasional Indonesia" ali "BANI") v skladu s pravili indonezijskega nacionalnega arbitra\u382 ?nega odbora. Arbitra\u382 ?na odlo\u269 ?ba bo dokon\u269 ?na in zavezujo\u269 ?a za pogodbeni stranki brez mo\u382 ?nosti prito\u382 ?be, izdana bo v pisni obliki in vsebovala bo ugotovitve o dejanskem stanju ter pravne zaklju\u269 ?ke.\par
 \par
 V Ljudski republiki Kitajski: Vsaka pogodbena stranka lahko spor predlo\u382 ?i v arbitra\u382 ?o kitajski komisiji za mednarodno gospodarsko in trgovinsko arbitra\u382 ?o v Pekingu (LRK). Pogodbeni stranki se strinjata, da bodo za razre\u353 ?itev spora pristojni trije arbitri.\par
 \par
 V Vietnamu: Spori bodo dokon\u269 ?no razre\u353 ?eni z arbitra\u382 ?o v Vietnamu v okviru arbitra\u382 ?nih pravil vietnamskega mednarodnega arbitra\u382 ?nega centra ("pravila VIAC"). Vsi postopki bodo potekali in dokumenti bodo predlo\u382 ?eni v angle\u353 ?\u269 ?ini.\par
 \par
 7. razdelek: Splo\u353 ?no\par
 \par
 V drugem stavku odstavka j se besedilo "dve leti" zamenja z naslednjim:\par
 \par
 V Indiji: tri leta\par
 \par
 Na konec tega razdelka se doda naslednji nov odstavek 1:\par
 \par
 V Indoneziji: Ta pogodba je sestavljena v angle\u353 ?ki in indonezijski (Bahasa) razli\u269 ?ici. V primeru nasprotja med tema razli\u269 ?icama bo v obsegu, ki ga dovoljuje veljavni zakon, prevladala angle\u353 ?ka razli\u269 ?ica.\par
 \par
 3. EVROPA, SREDNJI VZHOD IN AFRIKA\par
 \par
 2. razdelek: Jamstva\par
 \par
 \u268 ?etrti stavek v odstavku d se zamenja z naslednjima dvema stavkoma:\par
 \par
 Na \u268 ?e\u353 ?kem ter v Estoniji in Litvi: Programi, ki niso IBM-ovi, so na voljo "kot so", brez vsakr\u353 ?nih jamstev glede okvar. Stranki s tem izklju\u269 ?ujeta kakr\u353 ?no koli IBM-ovo odgovornost za okvare, ki presegajo dogovorjene garancije.\par
 \par
 3. razdelek: Stro\u353 ?ki, davki, pla\u269 ?ilo in preverjanje\par
 \par
 V odstavku b se na konec tretjega stavka doda naslednje:\par
 \par
 V Italiji: \u269 ?e IBM to zahteva v pisnem sporo\u269 ?ilu imetniku licence.\par
 \par
 V Ukrajini: , na zapadli znesek od naslednjega dne po datumu zapadlosti do datuma dejanskega pla\u269 ?ila, porazdeljenega za vsak dan zamude, po obrestni meri dvojne diskontne stopnje, ki jo je dolo\u269 ?ila Nacionalna banka Ukrajine (NBU) v obdobju zamude (odstavek 6 \u269 ?lena 232 Trgovinskega zakonika Ukrajine se ne uporablja).\par
 \par
 V odstavku b se besedilo tretjega stavka zamenja z naslednjim:\par
 \par
 V Franciji: Zneski zapadejo v pla\u269 ?ilo v roku 10 dni od datuma ra\u269 ?una ter se pla\u269 ?ajo na ra\u269 ?un, ki ga je dolo\u269 ?il IBM, nadomestilo zaradi zamude pri pla\u269 ?ilu pa se izra\u269 ?una po najnovej\u353 ?i stopnji Evropske centralne banke z dodatkom 10 to\u269 ?k, poleg stro\u353 ?kov izterjave dolga v vi\u353 ?ini \u353 ?tiridesetih (40) evrov, ali \u269 ?e ti stro\u353 ?ki presegajo \u353 ?tirideset evrov, dopolnilne od\u353 ?kodnine na podlagi utemeljitve zahtevanega zneska).\par
 \par
 V Rusiji: Zneski zapadejo v pla\u269 ?ilo po prejemu ra\u269 ?una in jih je treba pla\u269 ?ati v roku 30 dni od datuma ra\u269 ?una z elektronskim nakazilom sredstev na ra\u269 ?un, ki ga dolo\u269 ?i IBM. Zara\u269 ?una se lahko nadomestilo zaradi zamude pri pla\u269 ?ilu po letni stopnji 24 %, izra\u269 ?unano za vsak dan po 30-dnevnem obdobju.\par
 \par
 V odstavku b se na konec zadnjega stavka doda naslednje:\par
 \par
 V Litvi: , ali kot dolo\u269 ?a zakon\par
 \par
 Na konec odstavka b se doda naslednje:\par
 \par
 V Italiji: V primeru nepla\u269 ?ila ali delnega pla\u269 ?ila in tudi po uradnem postopku za ban\u269 ?no posojilo ali poskus, ki ga za\u269 ?ne IBM, v odstopanju od \u269 ?lena 4 zakonske uredbe \u353 ?t. 231 z dne 9. oktober 2002 in v skladu s \u269 ?lenom 7 iste zakonske uredbe bo IBM v pisni obliki s po\u353 ?to s potrdilom o prejetju obvestil imetnika licence o zapadlih provizijah za prepozna pla\u269 ?ila.\par
 \par
 4. razdelek: Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine\par
 \par
 Pred besedami "pla\u269 ?ani zneski" v prvem stavku odstavka a se vstavi naslednje:\par
 \par
 V Belgiji, Franciji, Nem\u269 ?iji, Italiji, Luksemburgu in \u352 ?paniji ter na Malti in Portugalskem: kar je ve\u269 ? od tega: 500.000 EUR (petsto tiso\u269 ? evrov) ali\par
 \par
 Na Irskem in v Zdru\u382 ?enem kraljestvu: 125 % od\par
 \par
 V prvem stavku odstavka a se besedilo "neposredna \u353 ?koda za imetnika licence" zamenja z naslednjim:\par
 \par
 V \u352 ?paniji: in dokazana \u353 ?koda za imetnika licence kot neposredna posledica IBM-ovega privzetega\par
 \par
 Po prvem stavku odstavka a se vstavi naslednji novi stavek:\par
 \par
 Na Slova\u353 ?kem: S sklicem na \u167 ? 379 trgovinskega zakonika, zakon \u353 ?t. 513/1991 zb. kot je dopolnjen, in v zvezi z vsemi pogoji, povezanimi s sklepanjem pogodbe, obe pogodbeni stranki izjavljata, da skupna predvidljiva \u353 ?koda, ki lahko nastane, ne bo presegala zgornjega zneska in predstavlja najvi\u353 ?ji znesek, do katerega je IBM odgovoren.\par
 \par
 Pred drugim stavkom odstavka a se vstavi naslednji novi stavek:\par
 \par
 V Rusiji: IBM ne prevzema odgovornosti za opu\u353 ?\u269 ?ene ugodnosti.\par
 \par
 V drugem stavku odstavka a se izbri\u353 ?e beseda:\par
 \par
 Na Irskem in v Zdru\u382 ?enem kraljestvu: gospodarski\par
 \par
 V odstavku a se drugi stavek zamenja z naslednjim:\par
 \par
 V Belgiji in Luksemburgu ter na Nizozemskem: IBM ne prevzema odgovornosti za posredno ali posledi\u269 ?no \u353 ?kodo, izgubljeni dobi\u269 ?ek, posel, vrednost, prihodek, dobro ime, o\u353 ?kodovan ugled ali predvidene prihranke, zahtevke tretjih oseb zoper imetnika licence in izgubo (ali po\u353 ?kodbe) podatkov.\par
 \par
 V Franciji: IBM ne prevzema odgovornosti za o\u353 ?kodovan ugled, posredno \u353 ?kodo, izgubljeni dobi\u269 ?ek, posel, vrednost, prihodek, dobro ime ali predvidene prihranke.\par
 \par
 Na Portugalskem: IBM ne prevzema odgovornosti za posredno \u353 ?kodo, vklju\u269 ?no z izgubo dobi\u269 ?ka.\par
 \par
 V \u352 ?paniji: IBM ne prevzema odgovornosti za o\u353 ?kodovan ugled, izgubljeni dobi\u269 ?ek, posel, vrednost, prihodek, dobro ime ali predvidene prihranke.\par
 \par
 Na konec odstavka a se doda naslednje:\par
 \par
 V Franciji: Pogoji pogodbe, vklju\u269 ?no s finan\u269 ?nimi pogoji, so bili dolo\u269 ?eni ob upo\u353 ?tevanju te to\u269 ?ke, ki je sestavni del splo\u353 ?nega gospodarskega okvira pogodbe.\par
 \par
 V odstavku b se "ter ii) \u353 ?kodo, ki je v skladu z veljavnim zakonom ni mogo\u269 ?e omejiti" zamenja z naslednjim:\par
 \par
 V Nem\u269 ?iji: ; ii) od\u353 ?kodnina za telesne po\u353 ?kodbe (vklju\u269 ?no s smrtjo); iii) izguba ali \u353 ?koda zaradi kr\u353 ?itve jamstva, ki ga je IBM prevzel v zvezi s katerim koli prenosom v skladu s to pogodbo; in iv) povzro\u269 ?eno namerno ali iz hude malomarnosti.\par
 \par
 6. razdelek: Veljavna zakonodaja in geografski doseg\par
 \par
 Samo v prvem stavku odstavka a se besedilo "dr\u382 ?ava, v kateri se izvede prenos licen\u269 ?nih upravi\u269 ?enj" zamenja z naslednjim:\par
 \par
 V/na Albaniji, Armeniji, Azerbajd\u382 ?anu, Belorusiji, Bosni in Hercegovini, Bolgariji, Hrva\u353 ?kem, Nekdanji jugoslovanski republiki Makedoniji, Gruziji, Kazahstanu, Kirgiziji, Moldaviji, \u268 ?rni gori, Romuniji, Rusiji, Srbiji, Tad\u382 ?ikistanu, Turkmenistanu, Ukrajini in Uzbekistanu: Avstrije\par
 \par
 V Estoniji, Latviji in Litvi: Finske\par
 \par
 V/na Al\u382 ?iriji, Andori, Beninu, Burkini Faso, Burundiju, Kamerunu, Zelenortskih otokih, Srednjeafri\u353 ?ki republiki, \u268 ?adu, Komorih, Republiki Kongo, D\u382 ?ibutiju, Demokrati\u269 ?ni republiki Kongo, Ekvatorialni Gvineji, Francoski Gvajani, Francoski Polineziji, Gabonu, Gvineji, Gvineji Bissau, Slonoko\u353 ?\u269 ?eni obali, Libanonu, Madagaskarju, Maliju, Mavretaniji, Mauritiusu, Mayotteju, Maroku, Novi Kaledoniji, Nigru, Reunionu, Senegalu, Sej\u353 ?elih, Togu, Tuniziji, Vanuatuju ter Wallisu in Futuni: Francije\par
 \par
 V/na Angoli, Bahrajnu, Bocvani, Egiptu, Eritreji, Etiopiji, Gambiji, Gani, Iraku, Jordaniji, Keniji, Kuvajtu, Liberiji, Malaviju, Malti, Mozambiku, Nigeriji, Omanu, Pakistanu, Katarju, Ruandi, Sao Tomeju in Principeju, Saudovi Arabiji, Sierri Leone, Somaliji, Tanzaniji, Ugandi, Zdru\u382 ?enih arabskih emiratih, Zahodnem bregu/Gazi, Jemnu, Zambiji in Zimbabveju: Anglije.\par
 \par
 V Lihten\u353 ?tajnu: \u352 ?vice\par
 \par
 V Ju\u382 ?ni Afriki, Namibiji, Lesotu in Svaziju: Ju\u382 ?noafri\u353 ?ke republike\par
 \par
 V Zdru\u382 ?enem kraljestvu: Anglije\par
 \par
 V odstavku a se na konec prvega stavka doda naslednje:\par
 \par
 V Franciji: Pogodbeni stranki se strinjata, da se \u269 ?lena 1222 in 1223 francoskega civilnega zakonika ne uporabljata.\par
 \par
 Na konec odstavka a se doda naslednje:\par
 \par
 V/na Albaniji, Armeniji, Azerbajd\u382 ?anu, Belorusiji, Bosni in Hercegovini, Bolgariji, Hrva\u353 ?kem, Nekdanji jugoslovanski republiki Makedoniji, Gruziji, Kazahstanu, Kosovu, Kirgiziji, Moldaviji, \u268 ?rni gori, Romuniji, Rusiji, Srbiji, Tad\u382 ?ikistanu, Turkmenistanu, Ukrajini in Uzbekistanu: Vse spore, ki bi izhajali iz te pogodbe, bo dokon\u269 ?no razre\u353 ?ilo mednarodni arbitra\u382 ?ni center avstrijske zvezne gospodarske zbornice (razsodi\u353 ?\u269 ?e) v okviru arbitra\u382 ?nih pravil tega arbitra\u382 ?nega centra (dunajska pravila) na Dunaju v Avstriji, pri \u269 ?emer bo uradni jezik angle\u353 ?\u269 ?ina in v skladu z dunajskimi pravili bodo imenovani trije nepristranski arbitri. Vsaka pogodbena stranka bo imenovala po enega arbitra, ki bosta v 30 dneh skupaj dolo\u269 ?ila neodvisnega predsednika, v nasprotnem primeru bo predsednika dolo\u269 ?il organ za arbitra\u382 ?o v skladu z dunajskimi pravili. Arbitri ne bodo imeli pooblastila, da bi lahko dolo\u269 ?ili sodno prepoved ali od\u353 ?kodnino, ki jo ta pogodba izklju\u269 ?uje ali ki bi presegala omejitve iz te pogodbe. Nobena dolo\u269 ?ba te pogodbe pogodbenima strankama ne prepre\u269 ?uje spro\u382 ?itve sodnih postopkov za (1) za\u269 ?asno odredbo za namene prepre\u269 ?itve premo\u382 ?enjske \u353 ?kode ali kr\u353 ?itve dolo\u269 ?b o zaupnosti ali pravic intelektualne lastnine, (2) ugotavljanje veljavnosti ali lastni\u353 ?tva katere koli avtorske pravice, patenta ali blagovne znamke, ki je v lasti pogodbene stranke ali njenega podjetja oziroma jo ta uveljavlja, ali (3) izterjavo dolgov v zneskih, ni\u382 ?jih od 500.000,00 USD.\par
 \par
 V Estoniji, Latviji in Litvi: Vse spore, ki bi izhajali iz te pogodbe, bo dokon\u269 ?no razre\u353 ?il in\u353 ?titut za arbitra\u382 ?e finske trgovinske zbornice (FAI) (razsodi\u353 ?\u269 ?e) v skladu z arbitra\u382 ?nimi pravili finske trgovinske zbornice (pravila) v Helsinkih na Finskem, pri \u269 ?emer bo uradni jezik angle\u353 ?\u269 ?ina in v skladu s temi pravili bodo imenovani trije nepristranski arbitri. Vsaka pogodbena stranka bo imenovala po enega arbitra, izbrana arbitra pa bosta v 30 dneh skupaj dolo\u269 ?ila neodvisnega predsednika, v nasprotnem primeru bo predsednika dolo\u269 ?il organ za arbitra\u382 ?o v skladu s pravili. Arbitri ne bodo imeli pooblastila, da bi lahko dolo\u269 ?ili sodno prepoved ali od\u353 ?kodnino, ki jo ta pogodba izklju\u269 ?uje ali ki bi presegala omejitve iz te pogodbe. Nobena dolo\u269 ?ba te pogodbe pogodbenima strankama ne prepre\u269 ?uje spro\u382 ?itve sodnih postopkov za (1) za\u269 ?asno odredbo za namene prepre\u269 ?itve premo\u382 ?enjske \u353 ?kode ali kr\u353 ?itve dolo\u269 ?b o zaupnosti ali pravic intelektualne lastnine, (2) ugotavljanje veljavnosti ali lastni\u353 ?tva katere koli avtorske pravice, patenta ali blagovne znamke, ki je v lasti pogodbene stranke ali njenega podjetja oziroma jo ta uveljavlja, ali (3) izterjavo dolgov v zneskih, ni\u382 ?jih od 500.000,00 USD.\par
 \par
 V/na Afganistanu, Angoli, Bahrajnu, Bocvani, Burundiju, Zelenortskih otokih, D\u382 ?ibutiju, Egiptu, Eritreji, Etiopiji, Gambiji, Gani, Iraku, Jordaniji, Keniji, Kuvajtu, Libanonu, Liberiji, Libiji, Madagaskarju, Malaviju, Mozambiku, Nigeriji, Omanu, Pakistanu, palestinskem ozemlju, Katarju, Ruandi, Sao Tomeju in Principeju, Saudovi Arabiji, Sej\u353 ?elih, Sierri Leone, Somaliji, Ju\u382 ?nem Sudanu, Tanzaniji, Ugandi, Zdru\u382 ?enih arabskih emiratih, Zahodni Sahari, Jemnu, Zambiji in Zimbabveju: Vse spore, ki bi izhajali iz te pogodbe, bo dokon\u269 ?no razre\u353 ?ilo londonsko sodi\u353 ?\u269 ?e za mednarodno arbitra\u382 ?o (LCIA) (razsodi\u353 ?\u269 ?e) v okviru arbitra\u382 ?nih pravil LCIA (pravila) v Londonu v Zdru\u382 ?enem kraljestvu, pri \u269 ?emer bo uradni jezik angle\u353 ?\u269 ?ina in v skladu s pravili bodo imenovani trije nepristranski arbitri. Vsaka pogodbena stranka bo imenovala po enega arbitra, izbrana arbitra pa bosta v 30 dneh skupaj dolo\u269 ?ila neodvisnega predsednika, v nasprotnem primeru bo predsednika dolo\u269 ?il organ za arbitra\u382 ?o v skladu s pravili. Arbitri ne bodo imeli pooblastila, da bi lahko dolo\u269 ?ili sodno prepoved ali od\u353 ?kodnino, ki jo ta pogodba izklju\u269 ?uje ali ki bi presegala omejitve iz te pogodbe. Nobena dolo\u269 ?ba te pogodbe pogodbenima strankama ne prepre\u269 ?uje spro\u382 ?itve sodnih postopkov za (1) za\u269 ?asno odredbo za namene prepre\u269 ?itve premo\u382 ?enjske \u353 ?kode ali kr\u353 ?itve dolo\u269 ?b o zaupnosti ali pravic intelektualne lastnine, (2) ugotavljanje veljavnosti ali lastni\u353 ?tva katere koli avtorske pravice, patenta ali blagovne znamke, ki je v lasti pogodbene stranke ali njenega podjetja oziroma jo ta uveljavlja, ali (3) izterjavo dolgov v zneskih, ni\u382 ?jih od 500.000,00 USD.\par
 \par
 V/na Al\u382 ?iriji, Beninu, Burkini Faso, Kamerunu, Srednjeafri\u353 ?ki republiki, \u268 ?adu, Republiki Kongo, Demokrati\u269 ?ni republiki Kongo, Ekvatorialni Gvineji, Francoski Gvajani, Francoski Polineziji, Gabonu, Gvineji, Gvineji Bissau, Slonoko\u353 ?\u269 ?eni obali, Maliju, Mavretaniji, Mauritiusu, Maroku, Nigru, Senegalu, Togu in Tuniziji: Vse spore, ki bi izhajali iz te pogodbe, bo dokon\u269 ?no razre\u353 ?ilo mednarodno arbitra\u382 ?no sodi\u353 ?\u269 ?e ICC v Parizu (razsodi\u353 ?\u269 ?e) v okviru svojih arbitra\u382 ?nih pravil (pravila) v Parizu v Franciji, pri \u269 ?emer bo uradni jezik franco\u353 ?\u269 ?ina in v skladu s pravili bodo imenovani trije nepristranski arbitri. Vsaka pogodbena stranka bo imenovala po enega arbitra, izbrana arbitra pa bosta v 30 dneh skupaj dolo\u269 ?ila neodvisnega predsednika, v nasprotnem primeru bo predsednika dolo\u269 ?il organ za arbitra\u382 ?o v skladu s pravili. Arbitri ne bodo imeli pooblastila, da bi lahko dolo\u269 ?ili sodno prepoved ali od\u353 ?kodnino, ki jo ta pogodba izklju\u269 ?uje ali ki bi presegala omejitve iz te pogodbe. Nobena dolo\u269 ?ba te pogodbe pogodbenima strankama ne prepre\u269 ?uje spro\u382 ?itve sodnih postopkov za (1) za\u269 ?asno odredbo za namene prepre\u269 ?itve premo\u382 ?enjske \u353 ?kode ali kr\u353 ?itve dolo\u269 ?b o zaupnosti ali pravic intelektualne lastnine, (2) ugotavljanje veljavnosti ali lastni\u353 ?tva katere koli avtorske pravice, patenta ali blagovne znamke, ki je v lasti pogodbene stranke ali njenega podjetja oziroma jo ta uveljavlja, ali (3) izterjavo dolgov v zneskih, ni\u382 ?jih od 250.000,00 USD.\par
 \par
 V Ju\u382 ?ni Afriki, Namibiji, Lesotu in Svaziju: Vse spore, ki bi izhajali iz te pogodbe, bo dokon\u269 ?no razre\u353 ?ila ju\u382 ?noafri\u353 ?ka fundacija za arbitra\u382 ?e (AFSA) (razsodi\u353 ?\u269 ?e) v okviru arbitra\u382 ?nih pravil AFSA (pravila) v Johannesburgu v Ju\u382 ?ni Afriki, pri \u269 ?emer bo uradni jezik angle\u353 ?\u269 ?ina in v skladu s pravili bodo imenovani trije nepristranski arbitri. Vsaka pogodbena stranka bo imenovala po enega arbitra, izbrana arbitra pa bosta v 30 dneh skupaj dolo\u269 ?ila neodvisnega predsednika, v nasprotnem primeru bo predsednika dolo\u269 ?il organ za arbitra\u382 ?o v skladu s pravili. Arbitri ne bodo imeli pooblastila, da bi lahko dolo\u269 ?ili sodno prepoved ali od\u353 ?kodnino, ki jo ta pogodba izklju\u269 ?uje ali ki bi presegala omejitve iz te pogodbe. Nobena dolo\u269 ?ba te pogodbe pogodbenima strankama ne prepre\u269 ?uje spro\u382 ?itve sodnih postopkov za (1) za\u269 ?asno odredbo za namene prepre\u269 ?itve premo\u382 ?enjske \u353 ?kode ali kr\u353 ?itve dolo\u269 ?b o zaupnosti ali pravic intelektualne lastnine, (2) ugotavljanje veljavnosti ali lastni\u353 ?tva katere koli avtorske pravice, patenta ali blagovne znamke, ki je v lasti pogodbene stranke ali njenega podjetja oziroma jo ta uveljavlja, ali (3) izterjavo dolgov v zneskih, ni\u382 ?jih od 250.000,00 USD.\par
 \par
 V/na Andori, Avstriji, Cipru, Franciji, Nem\u269 ?iji, Gr\u269 ?iji, Izraelu, Italiji, Portugalskem, \u352 ?paniji, \u352 ?vici in Tur\u269 ?iji: Vsi spori bodo obravnavani in bodo v izklju\u269 ?ni pristojnosti naslednjega pristojnega sodi\u353 ?\u269 ?a:\par
 \par
 V Andori: trgovinskega sodi\u353 ?\u269 ?a v Parizu.\par
 \par
 V Avstriji: trgovinskega sodi\u353 ?\u269 ?a na Dunaju v Avstriji (znotraj mesta).\par
 \par
 Na Cipru: pristojnega sodi\u353 ?\u269 ?a v Nikoziji.\par
 \par
 V Franciji: trgovinskega sodi\u353 ?\u269 ?a v Parizu.\par
 \par
 V Nem\u269 ?iji: sodi\u353 ?\u269 ? v Stuttgartu.\par
 \par
 V Gr\u269 ?iji: pristojnega sodi\u353 ?\u269 ?a v Atenah.\par
 \par
 V Izraelu: sodi\u353 ?\u269 ? v Tel Avivu (Jaffa).\par
 \par
 V Italiji: sodi\u353 ?\u269 ? v Milanu.\par
 \par
 Na Portugalskem: sodi\u353 ?\u269 ? v Lizboni.\par
 \par
 V \u352 ?paniji: sodi\u353 ?\u269 ? v Madridu.\par
 \par
 V \u352 ?vici: trgovinskega sodi\u353 ?\u269 ?a v kantonu Zurich.\par
 \par
 V Tur\u269 ?iji: centralna sodi\u353 ?\u269 ?a (Caglayan) v Istanbulu in izvr\u353 ?ni direktorati v Istanbulu v Republiki Tur\u269 ?iji.\par
 \par
 Na Nizozemskem: Pogodbeni stranki se odpovedujeta pravicam iz naslova 7.1 ("Koop") in to\u269 ?k 7:401 oziroma 402 nizozemskega civilnega zakonika ter svojim pravicam do sklicevanja na popolno ali delno razpustitev ("gehele of par
tele ontbinding") te pogodbe v skladu z oddelkom 6:265 nizozemskega civilnega zakonika.\par
 \par
 7. razdelek: Splo\u353 ?no\par
 \par
 V odstavku d se na konec odstavka doda naslednje:\par
 \par
 V \u352 ?paniji: IBM bo upo\u353 ?teval zahteve za dostop do, posodobitev ali izbris kontaktnih informacij, \u269 ?e bodo poslane na naslednji naslov: IBM, c/ Santa Hortensia 26-28, 28002 Madrid, Depar
tamento de Privacidad de Datos.\par
 \par
 V odstavku j se na konec odstavka doda naslednje:\par
 \par
 Na \u268 ?e\u353 ?kem: V skladu z oddelkom 1801 zakona \u353 ?t. 89/2012 Coll. (\u187 ?Civilni zakonik\u171 ?) 1799. in 1800. to\u269 ?ka Civilnega zakonika, skupaj z dopolnili, ne veljata za transakcije po tej pogodbi. Imetnik licence sprejema tveganje, da se bodo okoli\u353 ?\u269 ?ine spremenile v skladu s to\u269 ?ko 1765 Civilnega zakonika.\par
 \par
 V odstavku j:\par
 \par
 V Bolgariji, na Hrva\u353 ?kem, v Rusiji, Srbiji in Sloveniji: izbri\u353 ?e se 2. stavek, ki pravi: "Nobena od pogodbenih strank ne bo vlo\u382 ?ila to\u382 ?be, ki bi izhajala iz pogodbe oziroma bila povezana z njo, po preteku dveh let od nastanka vzroka za to\u382 ?bo".\par
 \par
 V odstavku j se na konec drugega stavka doda naslednje:\par
 \par
 V Litvi: , razen kot dolo\u269 ?a zakon\par
 \par
 V odstavku j se drugi stavek zamenja z naslednjim:\par
 \par
 Na Poljskem: Nobena od pogodbenih strank ne bo vlo\u382 ?ila to\u382 ?be, ki bi izhajala iz pogodbe oziroma bila povezana z njo, po preteku treh let od nastanka vzroka za to\u382 ?bo, razen v primeru to\u382 ?be zaradi nepla\u269 ?ila, ki bo vlo\u382 ?ena najve\u269 ? dve leti po zapadlosti pla\u269 ?ila.\par
 \par
 V drugem stavku odstavka j se beseda "dve" zamenja z naslednjo:\par
 \par
 V Latviji in Ukrajini: tri\par
 \par
 Na Slova\u353 ?kem: \u353 ?tiri\par
 \par
 V odstavku j se na konec tretjega stavka, ki pravi: "Nobena od pogodbenih strank ne nosi odgovornosti za neizpolnjevanje svojih nedenarnih obveznosti zaradi vzrokov, nad katerimi nima nadzora", doda naslednje:\par
 \par
 V Rusiji: , ki med drugim vklju\u269 ?ujejo potrese, poplave, po\u382 ?are, vi\u353 ?jo silo, stavke (vklju\u269 ?no s stavkami uslu\u382 ?bencev pogodbenih strank), vojne, voja\u353 ?ke ukrepe, embarge, blokade, mednarodne ali vladne sankcije in ukrepe pristojnih organov.\par
 \par
 V tretjem stavku odstavka j se stavek "Nobena od pogodbenih strank ne nosi odgovornosti za neizpolnjevanje svojih nedenarnih obveznosti zaradi vzrokov, nad katerimi nima nadzora" spremeni, kot sledi:\par
 \par
 V Ukrajini: Nobena od pogodbenih strank ne nosi odgovornosti za neizpolnjevanje svojih nedenarnih obveznosti zaradi vzrokov ali regulatornih sprememb, nad katerimi nima nadzora, ki med drugim vklju\u269 ?ujejo zahteve Zdru\u382 ?enih dr\u382 ?av glede uvoza, izvoza in gospodarskih sankcij.\par
 \par
 Na konec razdelka se kot nov odstavek 1 doda naslednje:\par
 \par
 Na Mad\u382 ?arskem: S sklenitvijo te pogodbe imetnik licence potrjuje, da je bil zadostno obve\u353 ?\u269 ?en o vseh dolo\u269 ?bah te pogodbe in se je imel mo\u382 ?nost pogajati o teh pogojih. Naslednje dolo\u269 ?be lahko znatno odstopajo od dolo\u269 ?b, ki se obi\u269 ?ajno uporabljajo v mad\u382 ?arski zakonodaji, obe strani pa jih sprejmeta s podpisom pogodbe: Licenca za program; Jamstva; Stro\u353 ?ki, davki, pla\u269 ?ilo in preverjanje; Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine; Odpoved; Veljavna zakonodaja in geografski obseg; ter Splo\u353 ?no.\par
 \par
 Na \u268 ?e\u353 ?kem: Imetnik licence izrecno sprejema dolo\u269 ?be te pogodbe, ki vklju\u269 ?ujejo naslednje pomembne komercialne izraze: i) omejitev in zavra\u269 ?anje odgovornosti za okvare (Garancije); ii) omejitev upravi\u269 ?enja imetnika licence do od\u353 ?kodnine (Odgovornost in za\u353 ?\u269 ?ita intelektualne lastnine); iii) zavezujo\u269 ?a narava izvoznih in uvoznih predpisov (Veljavna zakonodaja in geografski doseg); iv) kraj\u353 ?a omejitvena obdobja (Splo\u353 ?no); v) izklju\u269 ?itev veljavnosti dolo\u269 ?b adhezijskih pogodb (Splo\u353 ?no); in vi) sprejemanje tveganja za spremembo okoli\u353 ?\u269 ?in (Splo\u353 ?no).\par
 \par
 V Romuniji: Imetnik licence izrecno sprejema naslednje standardne to\u269 ?ke, ki se lahko v skladu z dolo\u269 ?bami \u269 ?lena 1203 romunskega civilnega zakonika \u353 ?tejejo za "neobi\u269 ?ajne to\u269 ?ke": to\u269 ?ke 2, 4, 5, 8j. Imetnik licence potrjuje, da je bil zadostno obve\u353 ?\u269 ?en o vseh dolo\u269 ?bah te pogodbe, vklju\u269 ?no z zgoraj omenjenimi to\u269 ?kami, da je te dolo\u269 ?be ustrezno analiziral in razumel ter da se je imel mo\u382 ?nost pogajati o pogojih vsake to\u269 ?ke.\par
 \par
 i125-3301-15 (10-2021)\par
 \par
 \par
 }